SERVER__PORT = 3000
SESSION__SECRET = $$TOKEN$$SECRET$$
MONGODB__URL = mongodb+srv://admin:12070423@cluster0.8zxxtt3.mongodb.net/Web-App?retryWrites=true&w=majority
JWT_SECRET = $$$JSONWEBTOKEN$$$PROJECTINDRA$$$
JWT_EXPIRESIN = 30d
JWT_COOKIE_EXPIRES_IN =1h
SMTP__HOST = sandbox.smtp.mailtrap.io
SMTP__PORT = 465
SMTP__USERNAME = 38d619bb785b9c
SMTP__PASSWORD = 86d3a6cafda803
SMTP__FROM = MiniStore
SMPT_SEND_EMAIL = MiniStore@info@gmail.com
FILE_UPLOAD_PATH = ../public/image/upload
MAX_UPLOAD_FILE_SIZE = 1000000